*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Oswald", system-ui;


}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-top: 20px;
}
.logo{
    width: 150px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.link{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 15px;

}
.link:hover{
    color: red;
    text-decoration: underline;
}
.home-content{
    margin: 13%,0,0,8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Oswald", serif;

}
#name{
    font-family: "Oswald", serif;
    color: olive
}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 15px;
    border-radius: 10px;
    font-size: 15px;
}
.home-img{
    width: 40%;
    height: 70%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;

}
.home-img:hover #shape{

    bottom: 80px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
    margin: 20% 0px 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}
#image{
    width: 300px;
}
.aboutbody{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 10%  ;
}
.skillcontents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barhead,.barpercent{
    font-weight: 600;
    font-size: 1rem;
}
.basebar{
    width: 100%;
    height: 1rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 90%;
}
.cssbar{
background-color: orange;
width: 80%;
}
.jsbar{
    background-color: orange;
    width: 70%;
}
.reactbar{
    background-color: orange;
    width: 85%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,orange,red,yellow);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 4s;
}
@keyframes rotate{
    0%{
    transform: rotate(30deg);
}
20%{
    transform: rotate(-30deg);
}
40%{
    transform: rotate(30deg);
}
60%{
    transform: rotate(-30deg);
}
80%{
    transform: rotate(30deg);
}
100%{
    transform:rotate(-30deg)

}
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin-top: -40px;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: bisque;
}
::-webkit-scrollbar-thumb{
    background-color: red;
    border-radius: 10px;
}